# CRMBackend

./: pom.xml
src/main/java/project/spring/: CrmApplication.java  ServletInitializer.java
src/main/java/project/spring/config/: AppConfig.java  MailConfig.java  WebConfig.java
src/main/java/project/spring/controller/: AuthClientController.java  MesComptesController.java  MessageController.java  PatientController.java  UserController.java
src/main/java/project/spring/entités/: Employé.java  Entreprise.java  LoginClient.java  LoginResponse.java  Medecin.java  MesComptes.java  Message.java  MessageRequest.java  Patient.java  Secretaire.java  User.java
src/main/java/project/spring/repository/: MesComptesRepository.java  MessageRepository.java  PatientRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/project/spring/service/: ClientService.java  EmailService.java  EmailService1.java  MesComptesService.java  MessageService.java  PatientService.java  UserService.java  UserServiceImplem.java
src/main/java/project/spring/util/: ScheduledTasks.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/project/spring/: CrmApplicationTests.java
