# Server configuration
server.port=8080

# DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log

# JWT Configuration
jwt.secret=your_secret_key
app.url.local=http://localhost:8080

# Disable Spring Boot DevTools restart
spring.devtools.restart.enabled=false
# Mail configuration for SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Application-specific properties
app.url.prod=http://your-production-url.com
unipile.api.url=https://api2.unipile.com:13237
unipile.api.key=bQW7auVm.ny4F+3UGY3WkipGqOx3AEWjSOxS8JGuCDAI2r2oD+08=




spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
